\contentsline {quadro}{\numberline {1}{\ignorespaces Components and mechanisms of social script\relax }}{49}{quadro.2.1}
\contentsline {quadro}{\numberline {2}{\ignorespaces Similarities and differences between the games and the problem-solving activities\relax }}{54}{quadro.2.2}
\contentsline {quadro}{\numberline {3}{\ignorespaces Outcomes of gamification in educational contexts\relax }}{60}{quadro.2.3}
\contentsline {quadro}{\numberline {4}{\ignorespaces Forms of operand conditioning to human behavior\relax }}{63}{quadro.2.4}
\contentsline {quadro}{\numberline {5}{\ignorespaces Motivational components revealed by the factor analysis in the Yee's experiment\relax }}{72}{quadro.2.5}
\contentsline {quadro}{\numberline {6}{\ignorespaces Best and worst persuasive strategies for the player types of BrainHex model\relax }}{76}{quadro.2.6}
\contentsline {quadro}{\numberline {7}{\ignorespaces Mapping of persuasive game design strategies to common game elements\relax }}{77}{quadro.2.7}
\contentsline {quadro}{\numberline {8}{\ignorespaces Dodecad player roles that can be assigned for participants of a Peer-tutoring scenario\relax }}{110}{quadro.3.8}
\contentsline {quadro}{\numberline {9}{\ignorespaces Individual motivational strategies identified for the building of an ontological model to personalize the gamification in Peer-tutoring scenarios\relax }}{112}{quadro.3.9}
\contentsline {quadro}{\numberline {10}{\ignorespaces Individual gameplay strategies to gamify Peer-tutoring scenarios\relax }}{113}{quadro.3.10}
\contentsline {quadro}{\numberline {11}{\ignorespaces Persuasive game design strategies for player types of BrainHex and Yee's model\relax }}{144}{quadro.4.11}
\contentsline {quadro}{\numberline {12}{\ignorespaces Persuasive game design strategies for player role holders who are in the primary focus and secondary focus of individual gameplay strategies based on Yee's model\relax }}{145}{quadro.4.12}
