\contentsline {quadro}{\numberline {1}{\ignorespaces Components and mechanisms of social script\relax }}{53}{quadro.2.1}
\contentsline {quadro}{\numberline {2}{\ignorespaces Similarities and differences between the games and the problem-solving activities\relax }}{65}{quadro.2.2}
\contentsline {quadro}{\numberline {3}{\ignorespaces Game Design Elements\relax }}{70}{quadro.2.3}
\contentsline {quadro}{\numberline {4}{\ignorespaces Outcomes of gamification in educational contexts\relax }}{71}{quadro.2.4}
\contentsline {quadro}{\numberline {5}{\ignorespaces Forms of operand conditioning to human behavior\relax }}{74}{quadro.2.5}
\contentsline {quadro}{\numberline {6}{\ignorespaces Motivational components revealed by the factor analysis in the Yee's experiment\relax }}{83}{quadro.2.6}
\contentsline {quadro}{\numberline {7}{\ignorespaces Best and worst persuasive strategies for the player types of BrainHex model\relax }}{87}{quadro.2.7}
\contentsline {quadro}{\numberline {8}{\ignorespaces Mapping of persuasive game design strategies to common game elements\relax }}{88}{quadro.2.8}
\contentsline {quadro}{\numberline {9}{\ignorespaces Dodecad player roles that can be assigned for participants of a Peer-tutoring scenario\relax }}{122}{quadro.3.9}
\contentsline {quadro}{\numberline {10}{\ignorespaces Individual motivational strategies identified for the building of an ontological model to personalize the gamification in Peer-tutoring scenarios\relax }}{124}{quadro.3.10}
\contentsline {quadro}{\numberline {11}{\ignorespaces Individual gameplay strategies to gamify Peer-tutoring scenarios\relax }}{125}{quadro.3.11}
\contentsline {quadro}{\numberline {12}{\ignorespaces Persuasive game design strategies for player types of BrainHex and Yee's model\relax }}{156}{quadro.4.12}
\contentsline {quadro}{\numberline {13}{\ignorespaces Persuasive game design strategies for player role holders who are in the primary focus and secondary focus of individual gameplay strategies based on Yee's model\relax }}{157}{quadro.4.13}
\contentsline {quadro}{\numberline {14}{\ignorespaces Basic functions to gather information from the ontology OntoGaCLeS\relax }}{187}{quadro.6.14}
